<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dwx.tech.res</groupId>
  <artifactId>maven-inheritance-aggregation</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <url>http://maven.apache.org</url>

  <properties>
    <guava.version>28.2-jre</guava.version>
    <common.lang3.version>3.11</common.lang3.version>
  </properties>

  <modules>
    <module>children-project</module>
  </modules>

  <!-- 可以通过dependencyManagement以及properties属性配合来进行版本管理 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${common.lang3.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.2-jre</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
