# fortnight

./: .gitignore  README.md
bigdata/avro/avro-client/: README.md  person-test.avro  pom.xml
bigdata/avro/avro-client/src/main/avro/: person.avsc
bigdata/spark/spark-examples/: build.gradle
flink/flink-examples-table/: pom.xml
flink/flink-examples-table/src/main/resources/data/: student.csv
hadoop/hbase/hbase-sample/: build.gradle  settings.gradle
hadoop/hbase/hbase-sample/gradle/wrapper/: gradle-wrapper.properties
hadoop/hbase/hbase-sample/src/main/java/: Library.java
hadoop/hbase/hbase-sample/src/test/java/: LibraryTest.java
hadoop/spring-boot-sample-hbase/: README.md  build.gradle
hadoop/spring-boot-sample-hbase/src/main/resources/: application-context.xml  hbase-site.xml  hbase.properties  log4j.properties
java/basic/: .gitignore  RMI.md  build.gradle
java/basic/src/main/java/abstractclass/: CreateEmptyClass.java  Empty.java
java/basic/src/main/java/access/: SingleImport.java
java/basic/src/main/java/annotations/: AtUnitExample2.java  InterfaceExtractorProcessor.java  InterfaceExtractorProcessorFactory.java  Multiplier.java  PasswordUtils.java  SimulatingNull.java  StackL.java  UseCase.java  UseCaseTracker.java
java/basic/src/main/java/arrays/: AutoboxingArrays.java
java/basic/src/main/java/autowired/: ResourceTest.java
java/basic/src/main/java/basic/: MemoryAllocTest.java  MutableObjectCopy.java  MutableObjectCopyTest.java  ObjectFormatter.java  OrSequence.java  SimpleDateFormatSafe.java  SimpleDateFormatSafeExtends.java  SimpleDateFormateSafeTest.java
java/basic/src/main/java/cache/: CaffeineTest.java
java/basic/src/main/java/classloader/: StaticBlockTest.java
java/basic/src/main/java/collection/: HashMapTest.java  LRUCache.java  LRUCacheTest.java  ListMapTest.java
java/basic/src/main/java/concurrency/: AtomicEvenGenerator.java  Atomicity.java  AtomicityTest.java  AttemptLocking.java  BasicThreads.java  CallableDemo.java  CarBuilder.java  CountDownLatchDemo.java  CycleSleepingTask.java  DeadLockDemo.java  DelayQueueDemo.java  ExchangerDemo.java  FixedThreadExecutor.java  Joiner.java  Joining.java  LiftOff.java  MapComparisons.java  PoolSemaphore.java  SemaphoreDemo.java  SerialAndConcurrencyCompare.java  SimplePriorities.java  SimpleThread.java  Sleeper.java  SleepingTask.java  SyncObject.java  SynchronizedEvenGenerator.java  TaskWithResult.java
java/basic/src/main/java/connectionpool/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  DefaultThreadPool.java  ThreadPool.java  ThreadPoolTest.java
java/basic/src/main/java/containers/: AssociativeArray.java  Bits.java  CanonicalMapping.java  DequeTest.java  FailFast.java  FlatMapTest.java  ListToArrayTest.java  Lists.java  MapEntry.java  Person.java  QueueBehavior.java  Stacks.java
java/basic/src/main/java/control/: IfElse.java
java/basic/src/main/java/convert/: BinaryConvertToUtf8.java
java/basic/src/main/java/date/: CalendarAndDate.java  DateFormatTest.java  LocalDateTimeTest.java
java/basic/src/main/java/distributed/: OnlyPrimarykeyProducer.java
java/basic/src/main/java/enumerated/: EnumClass.java  EnumConstruct.java
java/basic/src/main/java/exception/: CatchOrder.java
java/basic/src/main/java/exceptions/: Human.java  TryWithResourceTest.java
java/basic/src/main/java/file/: FileSafeCheck.java
java/basic/src/main/java/frogbean/: Frog.java
java/basic/src/main/java/ftp/: Ftpclientutil.java
java/basic/src/main/java/generic/: GenericVarargs.java  MethodGeneric.java
java/basic/src/main/java/generics/: Apply.java  ArrayMaker.java  BankTeller.java  CRGWithBasicHolder.java  CheckedList.java  ClassCasting.java  ClassTypeCapture.java  ComparablePet.java  CompilerIntelligence.java  CountedObject.java  CovariantArrays.java  CovariantReturnTypes.java  CreatorGeneric.java  CuriouslyRecurringGeneric.java  DogsAndRobots.java  DynamicProxyMixin.java  Erased.java  Fill2.java  FilledListMaker.java  Functional.java  Generators.java  HijackedInterface.java  Manipulation.java  Mixins.cpp  MultipleInterfaceVariants.java  NonCovariantGenerics.java  Performs.java  RandomList.java  RestrictedComparablePets.java  ReturnGenericType.java  SelfBounding.java  (+7 more)
java/designpatterns/: build.gradle  command.md  design patterns EAP.EAP  factory.md  singleton.md
java/designpatterns/src/abstractfactory/: AbstractCreator.java  AbstractProduct.java  FactoryTest.java  HuaweiCreator.java  HuaweiFactory.java  IphoneCreator.java  IphoneFactory.java  WindowphoneFactory.java
java/designpatterns/src/abstractfactory/example2/: AbstractFactory.java  Client.java  Factory1.java  Product.java  Product1.java  Product11.java
java/designpatterns/src/adapter/: AdapterSample.java  IRoundPeg.java  ISquarePeg.java  RoundPegImpl.java  SquarePegImpl.java
java/designpatterns/src/chainofresponsibility/: Client.java  HeaderTextProcessing.java  ProcessingObject.java  SpellCheckProcessing.java
java/designpatterns/src/command/: AddCommand.java  Command.java  CutCommand.java
java/designpatterns/src/observer/: AnotherObserver.java  Feed.java  NYTims.java  Observer.java  Subject.java
java/designpatterns/src/prototype/: AbstractSpoon.java
java/designpatterns/src/singleton/: Singleton.java
java/designpatterns/src/template/: AddBankName.java  OnlineBanking.java  TemplateWithLambda.java
java/netty/netty-res/: Readme.md  pom.xml
maven/parent-modules-dependencies/: pom.xml
maven/parent-modules-dependencies/children-project/: pom.xml
middleware/database/redis/: build.gradle  gradle.properties  settings.gradle
middleware/database/redis/redis-basic/: build.gradle
msg/rabbitmq/dwx.tech.res.msg.rabbitmq.producer/: build.gradle  settings.gradle
msg/rabbitmq/dwx.tech.res.msg.rabbitmq.producer/gradle/wrapper/: gradle-wrapper.properties
web/basicframework/springboot2-mysql8.0-jpa/: .gitignore  build.gradle  gradle.properties  settings.gradle
web/basicframework/springboot2.0-mybatis/: build.gradle  readme.md  settings.gradle
web/zookeeper/zookeeper-basic/: .gitignore  README.md  pom.xml
(+528 files in other folders)
