apply plugin: 'java'
apply plugin: 'idea'

//apply plugin "java"
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
//	maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
	maven { url "https://maven.oschina.net/content/groups/public/" }
	maven { url "https://repo.spring.io/libs-snapshot" }
	mavenCentral()
}

configurations {
	compile.exclude group: "ch.qos.logback"
	compile.exclude group: "org.slf4j", module: "log4j-over-slf4j"
    compile.exclude group: "org.slf4j", module: "jcl-over-slf4j"
    compile.exclude group: "org.slf4j", module: "jul-over-slf4j"
    compile.exclude group: "org.slf4j", module: "jul-to-slf4j"
}

dependencies {
	compile('javax.servlet:javax.servlet-api:3.1.0')
	compile('javax.servlet:servlet-api:3.0-alpha-1')
	compile('org.apache.hadoop:hadoop-common:2.7.3')
	compile('commons-net:commons-net:3.2')
	compile('org.quartz-scheduler:quartz:2.2.3')

	compile 'commons-cli:commons-cli:1.3.1'
	//compile 'com.enterprisedt:edtFTPj:1.5.3'

	//add guava toolkit
	compile 'com.google.guava:guava:21.0'
	
	//add junit test DI
	compile 'junit:junit:4.12'
	
	//add groovy test
//	compile 'org.codehaus.groovy:groovy-all:2.4.10'
	
	compile 'com.alibaba:fastjson:1.2.32'
	//compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
	
	compile 'org.fusesource.mqtt-client:mqtt-client:1.14'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

//    implementation group: 'org.eclipse', name: 'swt', version: '3.3.0-v3346'

	compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86', version: '4.3'

	implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1"

	implementation "org.apache.poi:poi-ooxml:4.1.0"

	//java caffeine cache
	compile "com.github.ben-manes.caffeine:caffeine:2.8.4"

//	compile  "org.projectlombok:lombok:1.18.16"

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}
