<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dwx.tech.res.flink</groupId>

	<name>flink-examples-table</name>
	<artifactId>flink-examples-table_2.12</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<scala.binary.version>2.11</scala.binary.version>
<!--		<flink.version>1.11.0</flink.version>-->
		<flink.version>1.12.0</flink.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<lombok.version>1.18.12</lombok.version>
	</properties>

	<dependencies>

		<!-- Table ecosystem -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-api-java-bridge_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-api-scala-bridge_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-planner_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-planner-blink_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka_2.12</artifactId>
			<version>1.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-json</artifactId>
			<version>1.11.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>dwx.tech.res.flink.stream.ConvertParamTest</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<executions>-->

<!--&lt;!&ndash;					<execution>&ndash;&gt;-->
<!--&lt;!&ndash;						<id>StreamSQLExample</id>&ndash;&gt;-->
<!--&lt;!&ndash;						<phase>package</phase>&ndash;&gt;-->
<!--&lt;!&ndash;						<goals>&ndash;&gt;-->
<!--&lt;!&ndash;							<goal>jar</goal>&ndash;&gt;-->
<!--&lt;!&ndash;						</goals>&ndash;&gt;-->

<!--&lt;!&ndash;						<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							<classifier>StreamSQLExample</classifier>&ndash;&gt;-->

<!--&lt;!&ndash;							<archive>&ndash;&gt;-->
<!--&lt;!&ndash;								<manifestEntries>&ndash;&gt;-->
<!--&lt;!&ndash;									<program-class>dwx.tech.res.flink.basics.StreamSQLExample</program-class>&ndash;&gt;-->
<!--&lt;!&ndash;								</manifestEntries>&ndash;&gt;-->
<!--&lt;!&ndash;							</archive>&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash;							<includes>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;								<include>dwx.tech.res.flink.basics.StreamSQLExample</include>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;							</includes>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;						</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					</execution>&ndash;&gt;-->

<!--					<execution>-->
<!--						<id>StreamSQLExample</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->

<!--						<configuration>-->
<!--							<classifier>ConvertParamTest</classifier>-->

<!--							<archive>-->
<!--								<manifestEntries>-->
<!--									<program-class>dwx.tech.res.flink.stream.ConvertParamTest</program-class>-->
<!--								</manifestEntries>-->
<!--							</archive>-->

<!--							&lt;!&ndash;							<includes>&ndash;&gt;-->
<!--							&lt;!&ndash;								<include>dwx.tech.res.flink.basics.StreamSQLExample</include>&ndash;&gt;-->
<!--							&lt;!&ndash;							</includes>&ndash;&gt;-->
<!--						</configuration>-->
<!--					</execution>-->

<!--&lt;!&ndash;					<execution>&ndash;&gt;-->
<!--&lt;!&ndash;						<id>StreamWindowSQLExample</id>&ndash;&gt;-->
<!--&lt;!&ndash;						<phase>package</phase>&ndash;&gt;-->
<!--&lt;!&ndash;						<goals>&ndash;&gt;-->
<!--&lt;!&ndash;							<goal>jar</goal>&ndash;&gt;-->
<!--&lt;!&ndash;						</goals>&ndash;&gt;-->

<!--&lt;!&ndash;						<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							<classifier>StreamWindowSQLExample</classifier>&ndash;&gt;-->

<!--&lt;!&ndash;							<archive>&ndash;&gt;-->
<!--&lt;!&ndash;								<manifestEntries>&ndash;&gt;-->
<!--&lt;!&ndash;									<program-class>org.apache.flink.table.examples.java.basics.StreamWindowSQLExample</program-class>&ndash;&gt;-->
<!--&lt;!&ndash;								</manifestEntries>&ndash;&gt;-->
<!--&lt;!&ndash;							</archive>&ndash;&gt;-->

<!--&lt;!&ndash;							<includes>&ndash;&gt;-->
<!--&lt;!&ndash;								<include>org/apache/flink/table/examples/java/basics/StreamWindowSQLExample*</include>&ndash;&gt;-->
<!--&lt;!&ndash;							</includes>&ndash;&gt;-->
<!--&lt;!&ndash;						</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					</execution>&ndash;&gt;-->

<!--&lt;!&ndash;					<execution>&ndash;&gt;-->
<!--&lt;!&ndash;						<id>WordCountSQL</id>&ndash;&gt;-->
<!--&lt;!&ndash;						<phase>package</phase>&ndash;&gt;-->
<!--&lt;!&ndash;						<goals>&ndash;&gt;-->
<!--&lt;!&ndash;							<goal>jar</goal>&ndash;&gt;-->
<!--&lt;!&ndash;						</goals>&ndash;&gt;-->

<!--&lt;!&ndash;						<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							<classifier>WordCountSQL</classifier>&ndash;&gt;-->

<!--&lt;!&ndash;							<archive>&ndash;&gt;-->
<!--&lt;!&ndash;								<manifestEntries>&ndash;&gt;-->
<!--&lt;!&ndash;									<program-class>org.apache.flink.table.examples.java.basics.WordCountSQL</program-class>&ndash;&gt;-->
<!--&lt;!&ndash;								</manifestEntries>&ndash;&gt;-->
<!--&lt;!&ndash;							</archive>&ndash;&gt;-->

<!--&lt;!&ndash;							<includes>&ndash;&gt;-->
<!--&lt;!&ndash;								<include>org/apache/flink/table/examples/java/basics/WordCountSQL*</include>&ndash;&gt;-->
<!--&lt;!&ndash;							</includes>&ndash;&gt;-->
<!--&lt;!&ndash;						</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					</execution>&ndash;&gt;-->

<!--&lt;!&ndash;					<execution>&ndash;&gt;-->
<!--&lt;!&ndash;						<id>WordCountTable</id>&ndash;&gt;-->
<!--&lt;!&ndash;						<phase>package</phase>&ndash;&gt;-->
<!--&lt;!&ndash;						<goals>&ndash;&gt;-->
<!--&lt;!&ndash;							<goal>jar</goal>&ndash;&gt;-->
<!--&lt;!&ndash;						</goals>&ndash;&gt;-->

<!--&lt;!&ndash;						<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							<classifier>WordCountTable</classifier>&ndash;&gt;-->

<!--&lt;!&ndash;							<archive>&ndash;&gt;-->
<!--&lt;!&ndash;								<manifestEntries>&ndash;&gt;-->
<!--&lt;!&ndash;									<program-class>org.apache.flink.table.examples.java.basics.WordCountTable</program-class>&ndash;&gt;-->
<!--&lt;!&ndash;								</manifestEntries>&ndash;&gt;-->
<!--&lt;!&ndash;							</archive>&ndash;&gt;-->

<!--&lt;!&ndash;							<includes>&ndash;&gt;-->
<!--&lt;!&ndash;								<include>org/apache/flink/table/examples/java/basics/WordCountTable*</include>&ndash;&gt;-->
<!--&lt;!&ndash;							</includes>&ndash;&gt;-->
<!--&lt;!&ndash;						</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					</execution>&ndash;&gt;-->

<!--&lt;!&ndash;					<execution>&ndash;&gt;-->
<!--&lt;!&ndash;						<id>ChangelogSocketExample</id>&ndash;&gt;-->
<!--&lt;!&ndash;						<phase>package</phase>&ndash;&gt;-->
<!--&lt;!&ndash;						<goals>&ndash;&gt;-->
<!--&lt;!&ndash;							<goal>jar</goal>&ndash;&gt;-->
<!--&lt;!&ndash;						</goals>&ndash;&gt;-->

<!--&lt;!&ndash;						<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							<classifier>ChangelogSocketExample</classifier>&ndash;&gt;-->

<!--&lt;!&ndash;							<archive>&ndash;&gt;-->
<!--&lt;!&ndash;								<manifestEntries>&ndash;&gt;-->
<!--&lt;!&ndash;									<program-class>org.apache.flink.table.examples.java.connectors.ChangelogSocketExample</program-class>&ndash;&gt;-->
<!--&lt;!&ndash;								</manifestEntries>&ndash;&gt;-->
<!--&lt;!&ndash;							</archive>&ndash;&gt;-->

<!--&lt;!&ndash;							<includes>&ndash;&gt;-->
<!--&lt;!&ndash;								<include>org/apache/flink/table/examples/java/connectors/*</include>&ndash;&gt;-->
<!--&lt;!&ndash;								<include>**/META-INF/services/*</include>&ndash;&gt;-->
<!--&lt;!&ndash;							</includes>&ndash;&gt;-->
<!--&lt;!&ndash;						</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					</execution>&ndash;&gt;-->

<!--&lt;!&ndash;					<execution>&ndash;&gt;-->
<!--&lt;!&ndash;						<id>StreamTableExample</id>&ndash;&gt;-->
<!--&lt;!&ndash;						<phase>package</phase>&ndash;&gt;-->
<!--&lt;!&ndash;						<goals>&ndash;&gt;-->
<!--&lt;!&ndash;							<goal>jar</goal>&ndash;&gt;-->
<!--&lt;!&ndash;						</goals>&ndash;&gt;-->

<!--&lt;!&ndash;						<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							<classifier>StreamTableExample</classifier>&ndash;&gt;-->

<!--&lt;!&ndash;							<archive>&ndash;&gt;-->
<!--&lt;!&ndash;								<manifestEntries>&ndash;&gt;-->
<!--&lt;!&ndash;									<program-class>org.apache.flink.table.examples.scala.StreamTableExample</program-class>&ndash;&gt;-->
<!--&lt;!&ndash;								</manifestEntries>&ndash;&gt;-->
<!--&lt;!&ndash;							</archive>&ndash;&gt;-->

<!--&lt;!&ndash;							<includes>&ndash;&gt;-->
<!--&lt;!&ndash;								<include>org/apache/flink/table/examples/scala/StreamTableExample*</include>&ndash;&gt;-->
<!--&lt;!&ndash;							</includes>&ndash;&gt;-->
<!--&lt;!&ndash;						</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					</execution>&ndash;&gt;-->

<!--&lt;!&ndash;					<execution>&ndash;&gt;-->
<!--&lt;!&ndash;						<id>TPCHQuery3Table</id>&ndash;&gt;-->
<!--&lt;!&ndash;						<phase>package</phase>&ndash;&gt;-->
<!--&lt;!&ndash;						<goals>&ndash;&gt;-->
<!--&lt;!&ndash;							<goal>jar</goal>&ndash;&gt;-->
<!--&lt;!&ndash;						</goals>&ndash;&gt;-->

<!--&lt;!&ndash;						<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							<classifier>TPCHQuery3Table</classifier>&ndash;&gt;-->

<!--&lt;!&ndash;							<archive>&ndash;&gt;-->
<!--&lt;!&ndash;								<manifestEntries>&ndash;&gt;-->
<!--&lt;!&ndash;									<program-class>org.apache.flink.table.examples.scala.TPCHQuery3Table</program-class>&ndash;&gt;-->
<!--&lt;!&ndash;								</manifestEntries>&ndash;&gt;-->
<!--&lt;!&ndash;							</archive>&ndash;&gt;-->

<!--&lt;!&ndash;							<includes>&ndash;&gt;-->
<!--&lt;!&ndash;								<include>org/apache/flink/table/examples/scala/TPCHQuery3Table*</include>&ndash;&gt;-->
<!--&lt;!&ndash;							</includes>&ndash;&gt;-->
<!--&lt;!&ndash;						</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					</execution>&ndash;&gt;-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>
