<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dwx.tech.res.flink</groupId>

	<name>flink-examples-table</name>
	<artifactId>flink-examples-table_2.12</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<scala.binary.version>2.11</scala.binary.version>
		<!--		<flink.version>1.11.0</flink.version>-->
		<flink.version>1.12.0</flink.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<lombok.version>1.18.12</lombok.version>
	</properties>

	<dependencies>

		<!-- 核心依赖项，运行环境已带 -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-api-java-bridge_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
<!--			<scope>provided</scope>-->
		</dependency>

		<!-- 核心依赖项，运行环境已带 -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-planner-blink_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
<!--			<scope>provided</scope>-->
		</dependency>

		<!-- 核心依赖项，运行环境已带 -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
<!--			<scope>provided</scope>-->
		</dependency>

		<!-- Json数据支持 -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-json</artifactId>
			<version>${flink.version}</version>
<!--			<scope>provided</scope>-->
		</dependency>

		<!-- kafka connect 不在核心依赖中，需要单独加 -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- mysql flink connector -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-jdbc_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<!-- mysql driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.49</version>
		</dependency>

		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
			<version>1.8.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
<!--					<archive>-->
<!--						<manifest>-->
<!--							<mainClass>dwx.tech.res.flink.stream.ConvertParamTest</mainClass>-->
<!--						</manifest>-->
<!--					</archive>-->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<version>3.2.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>StreamSQLExample</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->

<!--						<configuration>-->
<!--							<classifier>StreamSQLExample</classifier>-->

<!--							<archive>-->
<!--								<manifestEntries>-->
<!--									<program-class>dwx.tech.res.flink.basics.StreamSQLExample</program-class>-->
<!--								</manifestEntries>-->
<!--							</archive>-->

<!--							<includes>-->
<!--								<include>dwx.tech.res.flink.basics.StreamSQLExample</include>-->
<!--							</includes>-->
<!--						</configuration>-->
<!--					</execution>-->

<!--					<execution>-->
<!--						<id>StreamSQLExample</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->

<!--						<configuration>-->
<!--							<classifier>ConvertParamTest</classifier>-->

<!--							<archive>-->
<!--								<manifestEntries>-->
<!--									<program-class>dwx.tech.res.flink.stream.ConvertParamTest</program-class>-->
<!--								</manifestEntries>-->
<!--							</archive>-->

<!--							<includes>-->
<!--								<include>dwx.tech.res.flink.basics.StreamSQLExample</include>-->
<!--							</includes>-->
<!--						</configuration>-->
<!--					</execution>-->

<!--					<execution>-->
<!--						<id>StreamWindowSQLExample</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->

<!--						<configuration>-->
<!--							<classifier>StreamWindowSQLExample</classifier>-->

<!--							<archive>-->
<!--								<manifestEntries>-->
<!--									<program-class>org.apache.flink.table.examples.java.basics.StreamWindowSQLExample-->
<!--									</program-class>-->
<!--								</manifestEntries>-->
<!--							</archive>-->

<!--							<includes>-->
<!--								<include>org/apache/flink/table/examples/java/basics/StreamWindowSQLExample*</include>-->
<!--							</includes>-->
<!--						</configuration>-->
<!--					</execution>-->

<!--					<execution>-->
<!--						<id>WordCountSQL</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->

<!--						<configuration>-->
<!--							<classifier>WordCountSQL</classifier>-->

<!--							<archive>-->
<!--								<manifestEntries>-->
<!--									<program-class>org.apache.flink.table.examples.java.basics.WordCountSQL-->
<!--									</program-class>-->
<!--								</manifestEntries>-->
<!--							</archive>-->

<!--							<includes>-->
<!--								<include>org/apache/flink/table/examples/java/basics/WordCountSQL*</include>-->
<!--							</includes>-->
<!--						</configuration>-->
<!--					</execution>-->

<!--					<execution>-->
<!--						<id>WordCountTable</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->

<!--						<configuration>-->
<!--							<classifier>WordCountTable</classifier>-->

<!--							<archive>-->
<!--								<manifestEntries>-->
<!--									<program-class>org.apache.flink.table.examples.java.basics.WordCountTable-->
<!--									</program-class>-->
<!--								</manifestEntries>-->
<!--							</archive>-->

<!--							<includes>-->
<!--								<include>org/apache/flink/table/examples/java/basics/WordCountTable*</include>-->
<!--							</includes>-->
<!--						</configuration>-->
<!--					</execution>-->

<!--					<execution>-->
<!--						<id>ChangelogSocketExample</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->

<!--						<configuration>-->
<!--							<classifier>ChangelogSocketExample</classifier>-->

<!--							<archive>-->
<!--								<manifestEntries>-->
<!--									<program-class>-->
<!--										org.apache.flink.table.examples.java.connectors.ChangelogSocketExample-->
<!--									</program-class>-->
<!--								</manifestEntries>-->
<!--							</archive>-->

<!--							<includes>-->
<!--								<include>org/apache/flink/table/examples/java/connectors/*</include>-->
<!--								<include>**/META-INF/services/*</include>-->
<!--							</includes>-->
<!--						</configuration>-->
<!--					</execution>-->

<!--					<execution>-->
<!--						<id>StreamTableExample</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->

<!--						<configuration>-->
<!--							<classifier>StreamTableExample</classifier>-->

<!--							<archive>-->
<!--								<manifestEntries>-->
<!--									<program-class>org.apache.flink.table.examples.scala.StreamTableExample-->
<!--									</program-class>-->
<!--								</manifestEntries>-->
<!--							</archive>-->

<!--							<includes>-->
<!--								<include>org/apache/flink/table/examples/scala/StreamTableExample*</include>-->
<!--							</includes>-->
<!--						</configuration>-->
<!--					</execution>-->

<!--					<execution>-->
<!--						<id>TPCHQuery3Table</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->

<!--						<configuration>-->
<!--							<classifier>TPCHQuery3Table</classifier>-->

<!--							<archive>-->
<!--								<manifestEntries>-->
<!--									<program-class>org.apache.flink.table.examples.scala.TPCHQuery3Table</program-class>-->
<!--								</manifestEntries>-->
<!--							</archive>-->

<!--							<includes>-->
<!--								<include>org/apache/flink/table/examples/scala/TPCHQuery3Table*</include>-->
<!--							</includes>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>
