buildscript {

    ext {
        spring_boot_version = "2.0.3.RELEASE"
    }

    repositories {
        //配置仓库
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
    }
}

plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'
    
    implementation 'org.springframework.boot:spring-boot-starter'
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    //logback as default logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    
    //add redis spring boot dependencies, exclude lettuce redis client
    implementation ('org.springframework.boot:spring-boot-starter-data-redis') {
        exclude group: "io.lettuce", module: "*"
    }
    
    //add redis jedis clients
    implementation 'redis.clients:jedis'
    
    //add spring AMQP & Rabbit MQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    
    //add kafka dependency
    implementation 'org.springframework.kafka:spring-kafka'
    
    //add spring security 
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    //add spring security oauth2 integrate
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
    
    //add mybatis dependency, use starter way 
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    
    //mysql 8.0.11 connector
    implementation 'mysql:mysql-connector-java:8.0.11'
    
    //add mybatis plus +
    implementation 'com.baomidou:mybatis-plus-boot-starter:2.2.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    implementation 'org.apache.commons:commons-lang3'
}

