apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'spring-boot'

buildscript {
	repositories {
		mavenCentral()
	}

//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.4.RELEASE")
//	}
}

version = '1.0'

repositories {
	mavenCentral()
}

configurations {
	compile.exclude group: "ch.qos.logback"
	compile.exclude group: "org.slf4j", module: "log4j-over-slf4j"
    compile.exclude group: "org.slf4j", module: "jcl-over-slf4j"
    compile.exclude group: "org.slf4j", module: "jul-over-slf4j"
    compile.exclude group: "org.slf4j", module: "jul-to-slf4j"
  	// compile.exclude group: "log4j", module: "log4j"
}

dependencies {
	//compile('org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE')
	compile('org.springframework.data:spring-data-hadoop:2.4.0.RELEASE'){
        exclude group :'org.springframework',module:'spring-context-support'
		exclude group :'org.slf4j',module:'slf4j-log4j12'
    }
	//compile('javax.servlet:javax.servlet-api:3.1.0')
	//compile('javax.servlet:servlet-api:3.0-alpha-1')
	compile('org.apache.hadoop:hadoop-common:2.7.3')
	compile('org.apache.hbase:hbase-client:1.2.2'){
		exclude group :'log4j',module:'log4j'
		exclude group :'org.slf4j',module:'slf4j-log4j12'
	}
	compile 'org.apache.hbase:hbase:1.2.2'
	compile 'org.apache.hbase:hbase-server:1.2.2'
	compile 'org.slf4j:slf4j-log4j12:1.7.21'
	compile 'org.quartz-scheduler:quartz:2.2.3'
}

//bootRepackage {
	//mainClass = 'com.changhongit.tbox.HBaseApp'
//}


