buildscript {

    ext {
        spring_boot_version = "2.1.3.RELEASE"
    }

    repositories {
        //jar central repositories
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'idea'
//    id 'io.spring.dependency-management'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    maven{ url "http://maven.aliyun.com/nexus/content/groups/public"}
    jcenter()
    mavenCentral()
}

//ext {
//    java_version = "1.8"
//    guavaVersion = "27.1-jre"
//    mybatis_plus_version = '3.1.0'
//    common_math3_version = '3.6.1'
//}

jar {
    enabled = true
}

bootJar {
    mainClassName = 'dimu.res.Application'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //logback as default logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:27.1-jre'

    //add redis spring boot dependencies, exclude lettuce redis client
    implementation ('org.springframework.boot:spring-boot-starter-data-redis') {
        exclude group: "io.lettuce", module: "*"
    }
    
    //add redis jedis clients
    implementation 'redis.clients:jedis'
    
    //add spring AMQP & Rabbit MQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    
    //add kafka dependency
    implementation 'org.springframework.kafka:spring-kafka'
    
    //add spring security 
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    //add spring security oauth2 integrate
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
    
    //add mybatis dependency, use starter way 
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    
    //mysql 8.0.11 connector
    implementation 'mysql:mysql-connector-java:8.0.11'
    
    //add mybatis plus +
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.1.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    implementation 'org.apache.commons:commons-lang3'
}

