buildscript {

    ext {
        spring_boot_version = "2.2.5.RELEASE"
    }

    repositories {
        //配置仓库
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://maven.oschina.net/content/groups/public/" }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'application'

mainClassName="dimu.tech.res.spark.SparkApplication"

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "http://maven.oschina.net/content/groups/public/" }
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala','src/main/java']
        }
        java {
            srcDirs = []
        }
    }

    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java']
        }
        java {
            srcDirs = []
         }
     }
}

dependencies {
    /*scala依赖*/
    implementation("org.scala-lang:scala-library:2.12.11")
    implementation("org.scala-lang:scala-compiler:2.12.11")
    implementation("org.scala-lang:scala-reflect:2.12.11")

    implementation("org.apache.spark:spark-core_2.12:3.0.0")
    implementation("org.apache.spark:spark-sql_2.12:3.0.0")
}

jar {
    manifest {
        attributes 'Main-class': 'dimu.tech.res.spark.SparkApplication'
}   }

