buildscript {

    ext {
        spring_boot_version = "2.2.5.RELEASE"
    }

    repositories {
        //配置仓库
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://maven.oschina.net/content/groups/public/" }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "http://maven.oschina.net/content/groups/public/" }
    jcenter()
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'
    
    implementation 'org.springframework.boot:spring-boot-starter'
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    //logback as default logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    
    //add kafka dependency
    implementation 'org.springframework.kafka:spring-kafka'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    implementation 'org.apache.commons:commons-lang3'

    //add mybatis dependency, use starter way
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'

    //mysql 8.0.11 connector
    implementation 'mysql:mysql-connector-java:8.0.11'

    //add mybatis plus +
    implementation 'com.baomidou:mybatis-plus-boot-starter:2.2.0'
}

