apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
    repositories {
        maven { url "http://maven.oschina.net/content/groups/public/" }
        //maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url 'http://dl.bintray.com/cjstehno/public'}
        maven { url "https://plugins.gradle.org/m2/"}
        //jcenter()
    }

    dependencies {
        classpath 'gradle-templates:gradle-templates:1.5'
        //classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}

//apply plugin "java"

repositories {
	mavenCentral()
}

configurations {
	compile.exclude group: "ch.qos.logback"
	compile.exclude group: "org.slf4j", module: "log4j-over-slf4j"
    compile.exclude group: "org.slf4j", module: "jcl-over-slf4j"
    compile.exclude group: "org.slf4j", module: "jul-over-slf4j"
    compile.exclude group: "org.slf4j", module: "jul-to-slf4j"
}

dependencies {
	compile('javax.servlet:javax.servlet-api:3.1.0')
	compile('javax.servlet:servlet-api:3.0-alpha-1')
	compile('org.apache.hadoop:hadoop-common:2.7.3')
	compile('commons-net:commons-net:3.2')
	compile('org.quartz-scheduler:quartz:2.2.3')

	compile 'commons-cli:commons-cli:1.3.1'
	//compile 'com.enterprisedt:edtFTPj:1.5.3'

	//add guava toolkit
	compile 'com.google.guava:guava:21.0'
	
	//add junit test DI
	compile 'junit:junit:4.12'
	
	//add groovy test
	compile 'org.codehaus.groovy:groovy-all:2.4.10'
	
	compile 'com.alibaba:fastjson:1.2.32'
	//compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
}
