buildscript {
	repositories {
	    maven { url "http://maven.oschina.net/content/groups/public/" }
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.BUILD-SNAPSHOT")
	}
}
apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
	maven { url "http://maven.oschina.net/content/groups/public/" }
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}