
buildscript {
    repositories {
        //配置仓库
        maven { url "http://dl.bintray.com/cjstehno/public" }
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/release" }
        jcenter()
    }
    
    dependencies {
        //添加spring boot gradle插件
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE'
    }
}

apply plugin: "eclipse"
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse-wtp'

repositories {
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repository.jboss.org/nexus/content/groups/public/" }
    maven { url "https://repository.apache.org/content/repositories/releases/" }
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
    mavenCentral()
    jcenter()
}
    
dependencies {

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-amqp")

}


